-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 10, 2022 at 09:33 AM
-- Server version: 10.3.32-MariaDB-log-cll-lve
-- PHP Version: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blogging_cart`
--

-- --------------------------------------------------------

--
-- Table structure for table `Builds`
--

CREATE TABLE `Builds` (
  `ID` int(11) NOT NULL,
  `PlatformID` int(11) NOT NULL,
  `Image` varchar(100) DEFAULT NULL,
  `Hex` varchar(100) DEFAULT NULL,
  `Data` varchar(100) DEFAULT NULL,
  `Save` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Builds`
--


-- --------------------------------------------------------

--
-- Table structure for table `Categories`
--

CREATE TABLE `Categories` (
  `ID` int(11) NOT NULL,
  `ListID` int(11) NOT NULL,
  `Description` varchar(100) NOT NULL,
  `Image` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `Likes`
--

CREATE TABLE `Likes` (
  `TitleID` int(11) NOT NULL,
  `SessionID` varchar(40) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Likes`
--


-- --------------------------------------------------------

--
-- Table structure for table `Lists`
--

CREATE TABLE `Lists` (
  `ID` int(11) NOT NULL,
  `ListName` varchar(100) NOT NULL,
  `Filename` varchar(100) NOT NULL,
  `PlatformID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Lists`
--


-- --------------------------------------------------------

--
-- Table structure for table `List_Details`
--

CREATE TABLE `List_Details` (
  `ListID` int(11) NOT NULL,
  `Seq` int(11) NOT NULL,
  `TitleID` int(11) NOT NULL,
  `CategoryID` int(11) NOT NULL,
  `AltImage` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `List_Details`
--


-- --------------------------------------------------------

--
-- Table structure for table `Platforms`
--

CREATE TABLE `Platforms` (
  `ID` int(11) NOT NULL,
  `Platform` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Platforms`
--


-- --------------------------------------------------------

--
-- Table structure for table `Titles`
--

CREATE TABLE `Titles` (
  `ID` int(11) NOT NULL,
  `Title` varchar(100) NOT NULL,
  `Developer` varchar(50) DEFAULT NULL,
  `Version` varchar(10) DEFAULT NULL,
  `Website` varchar(100) DEFAULT NULL,
  `Source` varchar(100) DEFAULT NULL,
  `EEPROM_Start` varchar(10) DEFAULT NULL,
  `EEPROM_End` varchar(10) DEFAULT NULL,
  `EEPROM_Hash` varchar(10) DEFAULT NULL,
  `Description` varchar(1000) DEFAULT NULL,
  `Likes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Titles`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vAll`
-- (See below for the actual view)
--
CREATE TABLE `vAll` (
`ListID` int(11)
,`CategoryID` int(11)
,`Title` varchar(100)
,`Image` varchar(100)
,`Hex` varchar(100)
,`Data` varchar(100)
,`Save` varchar(100)
,`Version` varchar(10)
,`Developer` varchar(50)
,`Description` text
,`Likes` int(11)
,`Website` varchar(100)
,`Source` varchar(100)
,`EEPROM_Start` varchar(10)
,`EEPROM_End` varchar(10)
,`EEPROM_Hash` varchar(10)
);

-- --------------------------------------------------------

--
-- Structure for view `vAll`
--
DROP TABLE IF EXISTS `vAll`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vAll`  AS SELECT `ca`.`ListID` AS `ListID`, `ca`.`CategoryID` AS `CategoryID`, CASE WHEN `ti`.`ID` is not null THEN `ti`.`Title` ELSE `ct`.`Description` END AS `Title`, CASE WHEN `ti`.`ID` is not null THEN CASE WHEN coalesce(`ca`.`AltImage`,'') <> '' THEN `ca`.`AltImage` ELSE `bu`.`Image` END ELSE `ct`.`Image` END AS `Image`, coalesce(`bu`.`Hex`,'') AS `Hex`, coalesce(`bu`.`Data`,'') AS `Data`, coalesce(`bu`.`Save`,'') AS `Save`, coalesce(`ti`.`Version`,'') AS `Version`, coalesce(`ti`.`Developer`,'') AS `Developer`, coalesce(`ti`.`Description`,'') AS `Description`, `ti`.`Likes` AS `Likes`, coalesce(`ti`.`Website`,'') AS `Website`, coalesce(`ti`.`Source`,'') AS `Source`, coalesce(`ti`.`EEPROM_Start`,'') AS `EEPROM_Start`, coalesce(`ti`.`EEPROM_End`,'') AS `EEPROM_End`, coalesce(`ti`.`EEPROM_Hash`,'') AS `EEPROM_Hash` FROM ((((`List_Details` `ca` join `Lists` `li` on(`ca`.`ListID` = `li`.`ID`)) left join `Categories` `ct` on(`ct`.`ID` = `ca`.`CategoryID` and `ct`.`ListID` = `ca`.`ListID`)) left join `Titles` `ti` on(`ca`.`TitleID` = `ti`.`ID`)) left join `Builds` `bu` on(`ti`.`ID` = `bu`.`ID` and `li`.`PlatformID` = `bu`.`PlatformID`)) ORDER BY `ca`.`CategoryID` ASC, `ca`.`Seq` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Builds`
--
ALTER TABLE `Builds`
  ADD UNIQUE KEY `ID` (`ID`,`PlatformID`),
  ADD KEY `PlatformID` (`PlatformID`);

--
-- Indexes for table `Categories`
--
ALTER TABLE `Categories`
  ADD UNIQUE KEY `ID` (`ID`,`ListID`),
  ADD KEY `ListID` (`ListID`);

--
-- Indexes for table `Lists`
--
ALTER TABLE `Lists`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `ID` (`ID`),
  ADD KEY `PlatformID` (`PlatformID`);

--
-- Indexes for table `List_Details`
--
ALTER TABLE `List_Details`
  ADD UNIQUE KEY `ListID` (`ListID`,`TitleID`,`CategoryID`);

--
-- Indexes for table `Platforms`
--
ALTER TABLE `Platforms`
  ADD UNIQUE KEY `ID` (`ID`);

--
-- Indexes for table `Titles`
--
ALTER TABLE `Titles`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `ID` (`ID`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Builds`
--
ALTER TABLE `Builds`
  ADD CONSTRAINT `Builds_ibfk_1` FOREIGN KEY (`ID`) REFERENCES `Titles` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Builds_ibfk_2` FOREIGN KEY (`PlatformID`) REFERENCES `Platforms` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Categories`
--
ALTER TABLE `Categories`
  ADD CONSTRAINT `Categories_ibfk_1` FOREIGN KEY (`ListID`) REFERENCES `Lists` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Lists`
--
ALTER TABLE `Lists`
  ADD CONSTRAINT `Lists_ibfk_1` FOREIGN KEY (`ID`) REFERENCES `List_Details` (`ListID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Platforms`
--
ALTER TABLE `Platforms`
  ADD CONSTRAINT `Platforms_ibfk_1` FOREIGN KEY (`ID`) REFERENCES `Lists` (`PlatformID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
